input_number_S = []
input_mark_S = []
input_number_H = []
input_mark_H = []
input_number_C = []
input_mark_C = []
input_number_D = []
input_mark_D = []

i = 0

n = int(input())

while i < n:
    table = input().split()
    if table[0] == "S":
        input_number_S.append(int(table[1]))
    elif table[0] == "H":
        input_number_H.append(int(table[1]))
    elif table[0] == "C":
        input_number_C.append(int(table[1]))
    else:
        input_number_D.append(int(table[1]))
    i += 1

# 入力数値をlistからintに変換
input_number_S = list(map(int,input_number_S))
input_number_H = list(map(int,input_number_H))
input_number_C = list(map(int,input_number_C))
input_number_D = list(map(int,input_number_D))

#for i in range(0,len(input_number)):
for j in range(1,14):
    if input_number_S.count(j) == 0:
        print("S",j)
for j in range(1,14):
    if input_number_H.count(j) == 0:
        print("H",j)
for j in range(1,14):
    if input_number_C.count(j) == 0:
        print("C",j)
for j in range(1,14):
    if input_number_D.count(j) == 0:
        print("D",j)
