# リストの作成
n,m,l = map(int,input().split())
table_1 = [[0]*(m) for i in range(n)]
table_2 = [[0]*(l) for i in range(m)]
table_3 = [[0]*(l) for i in range(n)]

# 入力の取得
for i in range(n):
    work = list(map(int,input().split()))
    for j in range(m):
        table_1[i][j] = work[j]

for i in range(m):
    work = list(map(int,input().split()))
    for j in range(l):
        table_2[i][j] = work[j]

# 計算
for i in range(n):
    for j in range(l):
        for k in range(m):
            table_3[i][j] += table_1[i][k] * table_2[k][j]

for i in range(n):
    print("%d"%(table_3[i][0]),end = "")
    for j in range(1,l):
        print(" %d"%(table_3[i][j]),end = "")
    print()
