# 入力の取得
r,c = map(int,input().split())
table = [[0]*(c+1) for i in range(r+1)]

for i in range(r):
    work = list(map(int,input().split()))
    for j in range(c):
        table[i][j] = work[j]
#print(table)

# 行列計算(各列の和)
for i in range(r):
    for j in range(c):
        table[r][j] += table[i][j]
#print(table)

# 行列(各行の和)
for i in range(r+1):
    for j in range(c):
        table[i][c] += table[i][j]
#print(table)

# 答えの表示
for row in range(0,r+1):
    print("%d"%(table[row][0]),end = "")
    for col in range(1,c+1):
        print(" %d"%(table[row][col]),end = "")
    print()
